### ISSUE TITLE
xcpretty is supressing certain failures (application terminating due to uncaught exception)

### ISSUE THREAD

**Issue by kylef** [supermarin/xcpretty#87]
XCPretty says it failed but doesn't indicate why (I have to manually run xcodebuild to find out):

```
$ make tests
=> Running tests
** TEST FAILED **

 ▸ Building Pods/Pods-Redacted-AFNetworking [Debug]
 ▸ Building Pods/Pods-Redacted-GoogleAnalytics-iOS-SDK [Debug]
 ▸ Building Pods/Pods-Redacted-BPXLUUIDHandler [Debug]
 ▸ Building Pods/Pods-Redacted-TestFlightSDK [Debug]
 ▸ Building Pods/Pods-Redacted-CCLDefaults [Debug]
 ▸ Building Pods/Pods-Redacted-FLKAutoLayout [Debug]
 ▸ Building Pods/Pods-Redacted-FormatterKit [Debug]
 ▸ Building Pods/Pods-Redacted-ARAnalytics [Debug]
 ▸ Building Pods/Pods-Redacted-ISO8601DateFormatter [Debug]
 ▸ Building Pods/Pods-Redacted-KFData [Debug]
 ▸ Building Pods/Pods-Redacted-MFLImageView [Debug]
 ▸ Building Pods/Pods-Redacted-MFStoryboardPushSegue [Debug]
 ▸ Building Pods/Pods-Redacted-Mantle [Debug]
 ▸ Building Pods/Pods-Redacted-NMRangeSlider [Debug]
 ▸ Building Pods/Pods-Redacted-NSAttributedString+CCLFormat [Debug]
 ▸ Building Pods/Pods-Redacted-ORStackView [Debug]
 ▸ Building Pods/Pods-Redacted-ReactiveCocoa [Debug]
 ▸ Building Pods/Pods-Redacted-Reveal-iOS-SDK [Debug]
 ▸ Building Pods/Pods-Redacted-SSKeychain [Debug]
 ▸ Building Pods/Pods-Redacted-SVProgressHUD [Debug]
 ▸ Building Pods/Pods-Redacted-libextobjc [Debug]
 ▸ Building Pods/Pods-RedactedTests-CCLRequestReplay [Debug]
 ▸ Building Pods/Pods-RedactedTests-Expecta [Debug]
 ▸ Building Pods/Pods-RedactedTests-Specta [Debug]
 ▸ Building Pods/Pods-RedactedTests-Stubbilino [Debug]
 ▸ Building Pods/Pods-Redacted [Debug]
 ▸ Building Redacted/Redacted [Debug]
 ▸ Running script 'Check Pods Manifest.lock'
 ▸ Running script 'Set Application Version'
 ▸ Running script 'Copy Pods Resources'
 ▸ Building Pods/Pods-RedactedTests [Debug]
 ▸ Building Redacted/RedactedTests [Debug]
 ▸ Running script 'Check Pods Manifest.lock'
 ▸ Running script 'Copy Pods Resources'
 All tests
 Test Suite RedactedTests.xctest started
 FFGAPIClientSpec
```

xcodebuild output:

```
014-05-16 16:42:43.570 Redacted[66921:60b] FFGDataStore: Error loading data store (Error Domain=NSCocoaErrorDomain Code=134130 "The operation couldn’t be completed. (Cocoa error 134130.)" UserInfo=0xba7fd50 {URL=file:///Users/kylef/Library/Application%20Support/iPhone%20Simulator/7.1/Applications/5E12E40F-BB6A-4AB2-984D-4ED41CD070CB/Documents/DataStores/Production, metadata={
    NSPersistenceFrameworkVersion = 479;
    NSStoreModelVersionHashes =     {
        <redacted>
    };
    NSStoreModelVersionHashesVersion = 3;
    NSStoreModelVersionIdentifiers =     (
        ""
    );
    NSStoreType = SQLite;
    NSStoreUUID = "B10D1D38-7DD0-4285-9464-CB8FFCEC8D6E";
    "_NSAutoVacuumLevel" = 2;
}, reason=Can't find model for source store})
2014-05-16 16:42:43.572 Redacted[66921:60b] Defaults: Unknown country code (US) defaulting to GB
2014-05-16 16:42:43.573 Redacted[66921:60b] Forcing language to en-GB (instead of en)
2014-05-16 16:42:43.589 Redacted[66921:60b] Defaults: Unknown country code (US) defaulting to GB
2014-05-16 16:42:43.682 Redacted[66921:60b]  INFO: Reveal server started.
= All tests
  Test Suite 'All tests' started at 2014-05-16 15:42:44 +0000

  = Redacted.xctest
    Test Suite 'Redacted.xctest' started at 2014-05-16 15:42:44 +0000

    = FFGAPIClientSpec
      Test Suite 'FFGAPIClientSpec' started at 2014-05-16 15:42:44 +0000

      -[FFGAPIClientSpec an_API_client_should_set_the_language_header_for_the_user_s_language]
        Test Case '-[FFGAPIClientSpec an_API_client_should_set_the_language_header_for_the_user_s_language]' started.
2014-05-16 16:42:44.508 Redacted[66921:3503] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'This NSPersistentStoreCoordinator has no persistent stores.  It cannot perform a save operation.'
*** First throw call stack:
(
    0   CoreFoundation                      0x02c521e4 __exceptionPreprocess + 180
    1   libobjc.A.dylib                     0x028248e5 objc_exception_throw + 44
    2   CoreData                            0x00971b0c -[NSPersistentStoreCoordinator executeRequest:withContext:error:] + 5260
    3   CoreData                            0x0099e56c -[NSManagedObjectContext save:] + 764
    4   Redacted                       0x001dffa6 __63-[NSManagedObjectContext(KFData) performWriteBlock:completion:]_block_invoke + 134
    5   CoreData                            0x00a3bfe3 developerSubmittedBlockToNSManagedObjectContextPerform_privateasync + 83
    6   libdispatch.dylib                   0x02f664d0 _dispatch_client_callout + 14
    7   libdispatch.dylib                   0x02f54047 _dispatch_queue_drain + 452
    8   libdispatch.dylib                   0x02f53e42 _dispatch_queue_invoke + 128
    9   libdispatch.dylib                   0x02f54de2 _dispatch_root_queue_drain + 78
    10  libdispatch.dylib                   0x02f55127 _dispatch_worker_thread2 + 39
    11  libsystem_pthread.dylib             0x03295dab _pthread_wqthread + 336
    12  libsystem_pthread.dylib             0x03299cce start_wqthread + 30
)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

**Comment by intelliot** [comment]
`xcpretty` is suppressing failure output like the following:

```
2015-10-05 10:51:49.664 xctest[31522:1136719] -[PKPayment shippingContact]: unrecognized selector sent to instance 0x7fda6c01eb80
2015-10-05 10:51:49.667 xctest[31522:1136719] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[PKPayment shippingContact]: unrecognized selector sent to instance 0x7fda6c01eb80'
*** First throw call stack:
(
	0   CoreFoundation                      0x000000010808fc65 __exceptionPreprocess + 165
	1   libobjc.A.dylib                     0x0000000107d28bb7 objc_exception_throw + 45
	2   CoreFoundation                      0x00000001080970ad -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
	3   CoreFoundation                      0x0000000107fed13c ___forwarding___ + 988
	4   CoreFoundation                      0x0000000107feccd8 _CF_forwarding_prep_0 + 120
	5   Braintree-API-Specs                 0x00000001121d74a5 __48-[BTClient saveApplePayPayment:success:failure:]_block_invoke + 382
	6   libdispatch.dylib                   0x000000010a210f16 _dispatch_call_block_and_release + 12
	7   libdispatch.dylib                   0x000000010a22b964 _dispatch_client_callout + 8
	8   libdispatch.dylib                   0x000000010a216a59 _dispatch_main_queue_callback_4CF + 704
	9   CoreFoundation                      0x0000000107ff71f9 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
	10  CoreFoundation                      0x0000000107fb8dcb __CFRunLoopRun + 2043
	11  CoreFoundation                      0x0000000107fb8366 CFRunLoopRunSpecific + 470
	12  Foundation                          0x00000001078def92 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 275
	13  Foundation                          0x000000010791e731 -[NSRunLoop(NSRunLoop) runUntilDate:] + 78
	14  Braintree-API-Specs                 0x0000000112267e1d waitUntilTimeout + 339
	15  Braintree-API-Specs                 0x000000011210878a __28-[BTClient_OfflineSpec spec]_block_invoke_2291 + 86
	16  Braintree-API-Specs                 0x0000000112263283 runExampleBlock + 58
	17  Braintree-API-Specs                 0x00000001122643de __44-[SPTExampleGroup compileExamplesWithStack:]_block_invoke140 + 158
	18  Braintree-API-Specs                 0x0000000112265ad0 -[SPTSpec spt_runExample:] + 229
	19  CoreFoundation                      0x0000000107f85dec __invoking___ + 140
	20  CoreFoundation                      0x0000000107f85c42 -[NSInvocation invoke] + 290
	21  XCTest                              0x00000001077b3e58 __24-[XCTestCase invokeTest]_block_invoke_2 + 159
	22  XCTest                              0x00000001077e34e0 -[XCTestContext performInScope:] + 184
	23  XCTest                              0x00000001077b3da8 -[XCTestCase invokeTest] + 169
	24  XCTest                              0x00000001077b4243 -[XCTestCase performTest:] + 443
	25  Braintree-API-Specs                 0x000000011226621b -[SPTSpec performTest:] + 89
	26  XCTest                              0x00000001077b1f09 -[XCTestSuite performTest:] + 377
	27  XCTest                              0x00000001077b1f09 -[XCTestSuite performTest:] + 377
	28  XCTest                              0x00000001077b1f09 -[XCTestSuite performTest:] + 377
	29  XCTest                              0x000000010779f712 __25-[XCTestDriver _runSuite]_block_invoke + 51
	30  XCTest                              0x00000001077bf91b -[XCTestObservationCenter _observeTestExecutionForBlock:] + 615
	31  XCTest                              0x000000010779f65e -[XCTestDriver _runSuite] + 408
	32  XCTest                              0x00000001077a03bd -[XCTestDriver _checkForTestManager] + 263
	33  XCTest                              0x00000001077e4841 _XCTestMain + 628
	34  xctest                              0x000000010772b565 xctest + 5477
	35  libdyld.dylib                       0x000000010a25b145 start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

I tried the `log-formatting-blacklist` branch, but this exception output still does not appear. :disappointed:

**Comment by supermarin** [comment]
@intelliot sorry to hear.
You can always use `xcpretty` with `tee` and have the raw log stored in a file (recommended).
See [here](https://github.com/supermarin/xcpretty#raw-xcodebuild-output)

**Comment by supermarin** [comment]
Looking at this, I'll probably add the support for exceptions ASAP before shipping blacklists.
It seems fairly standard and easy to parse.

**Comment by intelliot** [comment]
Thanks!

One other note: After getting this exception, the test does not fail (indeed, execution doesn't even halt) - testing seems to just hang indefinitely. This seems to be a problem with `xcodebuild` rather than `xcpretty`, however.

**Comment by 0xced** [comment]
I’m working on uncaught exceptions support. I’ll submit a pull request soon.
